{
  "name": "swastik-construction",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3001",
    "prepare": "husky install",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.14.15",
    "@mui/joy": "^5.0.0-beta.27",
    "@mui/material": "^5.14.15",
    "@mui/x-date-pickers": "^6.17.0",
    "@mui/x-date-pickers-pro": "^6.19.0",
    "@mui/x-tree-view": "^6.17.0",
    "@next/font": "^13.1.6",
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.6.1",
    "dayjs": "^1.11.10",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.0.1",
    "highcharts": "^11.3.0",
    "highcharts-react-official": "^3.2.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^14.2.3",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-chartjs-2": "^2.11.2",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-loader": "2.4.5",
    "react-redux": "^9.1.0",
    "react-scripts": "3.0.1",
    "react-toastify": "^10.0.5",
    "sheetjs-style": "^0.15.8",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-typescript": "7.19.3",
    "@babel/preset-typescript": "^7.16.7",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-loader": "^2.4.8",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "typescript": "4.9.5"
  },
  "resolutions": {
    "@babel/plugin-transform-typescript": "7.19.3"
  }
}
